{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ROFitSuperStrongJwtSecretKey123456789012345",
    "Issuer": "ROFitApp",
    "Audience": "ROFitUsers",
    "ExpiresInMinutes": 800
  },
  "AllowedHosts": "*"
}
